# rootlink

./: LICENSE
rootlink-app/: build.gradle.kts  settings.gradle.kts
rootlink-app/app/: build.gradle.kts
rootlink-app/app/src/androidTest/java/me/baldo/rootlink/: ExampleInstrumentedTest.kt
rootlink-app/app/src/main/: AndroidManifest.xml
rootlink-app/app/src/main/java/me/baldo/rootlink/: AppModule.kt  MainActivity.kt  RootlinkApplication.kt  SetupActivity.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/data/chat/: ChatMessage.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/data/database/: DAOs.kt  DateConverter.kt  Entities.kt  RootlinkLocalDatabase.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/data/model/: ChatMessage.kt  Tree.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/data/remote/: AirQualityDataSource.kt  MessagesDataSource.kt  TreesDataSource.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/data/repositories/: MessagesRepository.kt  ProfileRepository.kt  SettingsRepository.kt  StatsRepository.kt  TreesRepository.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/: BottomBarTab.kt  Navigation.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/composables/: AppBarWithDrawer.kt  BottomBar.kt  HomeOverlay.kt  HomeTopBar.kt  TopBar.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/airqualitymap/: AirQualityMapScreen.kt  AirQualityMapViewModel.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/catalog/: CatalogScreen.kt  CatalogViewModel.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt  TopBar.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/home/: HomeScreen.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/map/: MapScreen.kt  MapViewModel.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/setup/end/: SetupEndScreen.kt  SetupEndViewModel.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/setup/profile/: SetupProfileScreen.kt  SetupProfileViewModel.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/setup/welcome/: WelcomeScreen.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/stats/: StatsScreen.kt  StatsViewModel.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/screens/treeinfo/: TreeInfoScreen.kt  TreeInfoViewModel.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/ui/theme/: Color.kt  Theme.kt  Type.kt
rootlink-app/app/src/main/java/me/baldo/rootlink/utils/: Location.kt  MapUtils.kt  MarkdownParser.kt  Network.kt  Permissions.kt
rootlink-app/app/src/main/res/drawable/: green_circle.xml  tree.xml  tree_sample.xml
rootlink-app/app/src/main/res/mipmap-anydpi/: launcher_icon_round.xml
rootlink-app/app/src/main/res/raw/: map_style.json  map_style_airquality.json  map_style_map.json  trees_abruzzo.json  trees_basilicata.json  trees_bolzano.json  trees_calabria.json  trees_friuli_venezia_giulia.json  trees_marche.json  trees_molise.json  trees_sardegna.json  trees_sicilia.json  trees_trento.json  trees_valle_daosta.json
rootlink-app/app/src/main/res/values/: launcher_icon_background.xml  rootlink_icon_background.xml  strings.xml  themes.xml
rootlink-app/app/src/test/java/me/baldo/rootlink/: ExampleUnitTest.kt
rootlink-app/gradle/: libs.versions.toml
rootlink-app/gradle/wrapper/: gradle-wrapper.properties
rootlink-server/: package.json  pnpm-lock.yaml
rootlink-server/src/app/api/chat/: route.ts
rootlink-server/src/app/api/trees/: route.ts
rootlink-server/src/data/trees/: trees_campania.json  trees_emilia_romagna.json  trees_lazio.json  trees_liguria.json  trees_lombardia.json  trees_piemonte.json  trees_puglia.json  trees_toscana.json  trees_umbria.json  trees_veneto.json
